Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.brunn.core
Bundle-SymbolicName: net.bioclipse.lis;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .,
 mysql-connector-java-3.1.13-bin.jar,
 hibernate3.jar,
 lib/ant-1.6.5.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/ant-junit-1.6.5.jar,
 lib/ant-launcher-1.6.5.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/ant-swing-1.6.5.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.jar,
 lib/cglib-2.1.3.jar,
 lib/cleanimports.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.2.jar,
 lib/connector.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.1.jar,
 lib/jaas.jar,
 lib/jacc-1_0-fr.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jboss-cache.jar,
 lib/jboss-common.jar,
 lib/jboss-jmx.jar,
 lib/jboss-system.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jgroups-2.2.8.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/oscache-2.1.jar,
 lib/proxool-0.8.3.jar,
 lib/swarmcache-1.0rc2.jar,
 lib/syndiag2.jar,
 lib/versioncheck.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar,
 lib/dbunit-2.1.jar,
 lib/spring.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-pool-1.3.jar,
 lib/jep-2.4.0.jar
Bundle-Localization: plugin
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 META-INF,
 TestFiles,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.util,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.holders,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 com.sun.security.auth,
 com.sun.security.auth.login,
 com.tombrus.cleanImports.ant,
 com.tombrus.cleanImports.engine,
 com.tombrus.cleanImports.model,
 com.tombrus.cleanImports.parser,
 com.tombrus.cleanImports.parser.compiler140,
 com.tombrus.cleanImports.parser.compiler141,
 com.tombrus.cleanImports.parser.test,
 com.tombrus.javaParser,
 com.tombrus.javaParser.compiler140,
 com.tombrus.javaParser.compiler141,
 com.tombrus.javaParser.example,
 com.tombrus.javaParser.example.compiler140,
 com.tombrus.javaParser.example.compiler141,
 com.tombrus.util,
 dtd,
 edu.usfca.syndiag,
 guiTestEnvironment,
 images,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.jacc,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 net.bioclipse.brunn,
 net.bioclipse.brunn.HibernateMapping,
 net.bioclipse.brunn.business,
 net.bioclipse.brunn.business.annotation,
 net.bioclipse.brunn.business.audit,
 net.bioclipse.brunn.business.folder,
 net.bioclipse.brunn.business.operation,
 net.bioclipse.brunn.business.origin,
 net.bioclipse.brunn.business.plate,
 net.bioclipse.brunn.business.plateLayout,
 net.bioclipse.brunn.business.sample,
 net.bioclipse.brunn.genericDAO,
 net.bioclipse.brunn.pojos,
 net.bioclipse.brunn.results,
 net.bioclipse.brunn.results.orcaParser,
 net.bioclipse.brunn.tests,
 net.bioclipse.brunn.tests.business,
 net.bioclipse.brunn.tests.daos,
 net.bioclipse.brunn.tests.pojos,
 net.bioclipse.brunn.tests.results,
 net.mark_malakanov.sdg2,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.swarmcache,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.jocl,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.junit.xsl,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.dbunit,
 org.dbunit.ant,
 org.dbunit.database,
 org.dbunit.database.statement,
 org.dbunit.dataset,
 org.dbunit.dataset.csv,
 org.dbunit.dataset.csv.handlers,
 org.dbunit.dataset.datatype,
 org.dbunit.dataset.excel,
 org.dbunit.dataset.filter,
 org.dbunit.dataset.stream,
 org.dbunit.dataset.xml,
 org.dbunit.ext.db2,
 org.dbunit.ext.mssql,
 org.dbunit.ext.mysql,
 org.dbunit.ext.oracle,
 org.dbunit.operation,
 org.dbunit.operation.mssqlserver,
 org.dbunit.util,
 org.dbunit.util.concurrent,
 org.dbunit.util.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jboss,
 org.jboss.cache,
 org.jboss.cache.aop,
 org.jboss.cache.eviction,
 org.jboss.cache.interceptors,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.rmi,
 org.jboss.cache.lock,
 org.jboss.cache.tests,
 org.jboss.cache.transaction,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xml,
 org.jboss.xml.binding,
 org.jboss.xml.binding.metadata,
 org.jboss.xml.binding.metadata.marshalling,
 org.jboss.xml.binding.metadata.unmarshalling,
 org.jboss.xml.binding.metadata.unmarshalling.impl,
 org.jboss.xml.binding.parser,
 org.jboss.xml.binding.parser.sax,
 org.jboss.xml.binding.parser.xni,
 org.jgroups,
 org.jgroups.blocks,
 org.jgroups.conf,
 org.jgroups.debug,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.ring,
 org.jgroups.service,
 org.jgroups.service.lease,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.adapt,
 org.jgroups.tests.adaptjms,
 org.jgroups.tests.adapttcp,
 org.jgroups.tests.adaptudp,
 org.jgroups.tests.perf,
 org.jgroups.tests.perf.transports,
 org.jgroups.tests.stack,
 org.jgroups.util,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.metadata,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.support,
 org.springframework.aop.target,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.dao,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.support,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.support,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.mail,
 org.springframework.mail.cos,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate,
 org.springframework.orm.hibernate.support,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.ojb,
 org.springframework.orm.ojb.support,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.rmi,
 org.springframework.remoting.support,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web.bind,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.cos,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.handler.metadata,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.throwaway,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.tiles,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.struts,
 org.springframework.web.util,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 versioncheck
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.bioclipse.keyring,
 org.junit4,
 net.bioclipse.expression
Bundle-Activator: net.bioclipse.brunn.Activator
