Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.brunn.core
Bundle-SymbolicName: net.bioclipse.brunn.core;singleton:=true
Bundle-Version: 0.9.6.v20100831
Bundle-ClassPath: .,
 mysql-connector-java-3.1.13-bin.jar,
 lib/ant-1.6.5.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/ant-junit-1.6.5.jar,
 lib/ant-launcher-1.6.5.jar,
 lib/antlr-2.7.6rc1.jar,
 lib/ant-swing-1.6.5.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.jar,
 lib/cglib-2.1.3.jar,
 lib/cleanimports.jar,
 lib/commons-collections-2.1.1.jar,
 lib/concurrent-1.3.2.jar,
 lib/connector.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.1.jar,
 lib/jaas.jar,
 lib/jacc-1_0-fr.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jboss-cache.jar,
 lib/jboss-common.jar,
 lib/jboss-jmx.jar,
 lib/jboss-system.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jgroups-2.2.8.jar,
 lib/jta.jar,
 lib/oscache-2.1.jar,
 lib/proxool-0.8.3.jar,
 lib/swarmcache-1.0rc2.jar,
 lib/syndiag2.jar,
 lib/versioncheck.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar,
 lib/dbunit-2.1.jar,
 lib/spring.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-pool-1.3.jar,
 lib/jep-2.4.0.jar,
 lib/hibernate3.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.bioclipse.brunn.expression,
 net.bioclipse.usermanager;bundle-version="0.1.1",
 net.bioclipse.encryption;bundle-version="0.1.0",
 net.bioclipse.core;bundle-version="2.4.0"
Bundle-Activator: net.bioclipse.brunn.Activator
Export-Package: net.bioclipse.brunn,
 net.bioclipse.brunn.HibernateMapping,
 net.bioclipse.brunn.business,
 net.bioclipse.brunn.business.annotation,
 net.bioclipse.brunn.business.audit,
 net.bioclipse.brunn.business.exportScript,
 net.bioclipse.brunn.business.folder,
 net.bioclipse.brunn.business.operation,
 net.bioclipse.brunn.business.origin,
 net.bioclipse.brunn.business.plate,
 net.bioclipse.brunn.business.plateLayout,
 net.bioclipse.brunn.business.sample,
 net.bioclipse.brunn.genericDAO,
 net.bioclipse.brunn.pojos,
 net.bioclipse.brunn.results,
 net.bioclipse.brunn.results.orcaParser,
 net.bioclipse.brunn.results.parser96,
 org.apache.commons.dbcp
Import-Package: org.apache.commons.logging,
 org.apache.log4j
