Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.brunn.ui
Bundle-SymbolicName: net.bioclipse.brunn.ui;singleton:=true
Bundle-Version: 20081007.0.0
Bundle-Activator: net.bioclipse.brunn.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.usermanager,
 org.junit4,
 net.bioclipse.brunn.expression,
 net.bioclipse.brunn.core,
 net.bioclipse.core;bundle-version="2.0.0",
 de.kupzog.ktable;bundle-version="2.1.3",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.birt.report.viewer;bundle-version="2.3.1",
 net.bioclipse.logger;bundle-version="2.0.0",
 org.eclipse.datatools.connectivity.oda.flatfile,
 org.eclipse.birt.core.script.function;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui.editor.script;bundle-version="2.3.1",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.3.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.3.1",
 org.eclipse.birt.chart.device.extension;bundle-version="2.3.1",
 org.eclipse.birt.chart.reportitem;bundle-version="2.3.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jars/KTable.jar
