Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.brunn.ui
Bundle-SymbolicName: net.bioclipse.brunn.ui;singleton:=true
Bundle-Version: 0.9.8.v20100915
Bundle-Activator: net.bioclipse.brunn.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.usermanager,
 net.bioclipse.brunn.expression,
 net.bioclipse.brunn.core,
 net.bioclipse.core;bundle-version="2.0.0",
 de.kupzog.ktable;bundle-version="2.1.3",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.ui.cheatsheets,
 net.bioclipse.jasper;bundle-version="1.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jars/KTable.jar,
 libs/commons-math-2.2.jar
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.brunn.ui.editors.plateEditor
