Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.brunn.ui
Bundle-SymbolicName: net.bioclipse.brunn.ui;singleton:=true
Bundle-Version: 0.9.0.v20090819
Bundle-Activator: net.bioclipse.brunn.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.usermanager,
 org.junit4,
 net.bioclipse.brunn.expression,
 net.bioclipse.brunn.core,
 net.bioclipse.core;bundle-version="2.0.0",
 de.kupzog.ktable;bundle-version="2.1.3",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.birt.report.viewer,
 net.bioclipse.logger;bundle-version="2.0.0",
 org.eclipse.datatools.connectivity.oda.flatfile,
 org.eclipse.birt.core.script.function,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.engine.emitter.postscript,
 net.bioclipse.brunn.business;bundle-version="0.1.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jars/KTable.jar
