Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.brunn.ui
Bundle-SymbolicName: net.bioclipse.brunn.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.bioclipse.brunn.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.keyring,
 org.junit4,
 net.bioclipse.expression,
 net.bioclipse.brunn.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jars/KTable.jar
