Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brunn Business
Bundle-SymbolicName: net.bioclipse.brunn.business;singleton:=true
Bundle-Version: 0.9.0.v20090819
Bundle-Activator: net.bioclipse.brunn.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.brunn.core,
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 net.bioclipse.brunn.expression;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
