Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brunn Business
Bundle-SymbolicName: net.bioclipse.brunn.business; singleton:=true
Bundle-Version: 0.9.6.v20100831
Bundle-Activator: net.bioclipse.brunn.Activator
Export-Package: net.bioclipse.brunn,
 net.bioclipse.brunn.business,
 net.bioclipse.brunn.business.domain
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.usermanager;bundle-version="2.2.0",
 net.bioclipse.brunn.core;bundle-version="0.9.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
